CLOUD_NAME=dsoaiug9u
API_KEY=217365392174863
API_SECRET=HYTr4192OvkvmcIAedPnKXyoZLI
MONGO_URI="mongodb+srv://ShaikAwaiz:FbFYjuikjNC7y1C2@portfolio.l0h9ndq.mongodb.net/?retryWrites=true&w=majority&appName=PORTFOLIO"